URL='https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2019-01.csv.gz'
user=root
password=root
host=localhost
port=5432
tableName=yellow_taxi
databaseName=ny_taxi
BLOCK_NAME=postgress-connector
docker_network=chapter_3_mynetwork